body {
    background-image: url('Image/Background-Image.jpg');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
}

#login {
    width: 300px;
    height: 400px;
    background-color: rgba(255, 255,255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255,255, 0.3);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);  
    margin: 200px auto 0 300px;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
}

#loginForm {
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-between;
}

#loginForm label {
    margin: 2px 0;
    font-weight: bold;
}

#loginForm input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
}

#loginForm input:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.6);
}

#loginForm button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-colour 0.3s ease, transform 0.3s ease;
    margin-top: auto;
    margin-bottom: 0;
}

#loginForm button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

#submit {
    margin-top: auto;
    margin-bottom: 0;
}