* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background-color: black;
    color: white;
    padding: auto;
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 200px;
}

body {
    padding-top: 0;
}

nav {
    background-color: rgba(255, 255, 255, 0.3); /* Semi-transparent white background */
    backdrop-filter: blur(10px); /* Apply a blur effect */
    padding: 10px; /* Padding around the nav */
    border-radius: 10px; /* Optional: rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Optional: subtle shadow */
    margin-top: 110px;
}

nav ul {
    list-style-type: none; /* Remove bullet points */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    display: flex; /* Use flexbox for horizontal layout */
    justify-content: space-between;
}

nav ul li {
    margin-right: 20px; /* Space between menu items */
    flex: 1;
    text-align: center;
    

}

nav ul li a {
    color: pink; /* White text */
    text-decoration: none; /* Remove underline */
    padding: 8px 0px; /* Padding for clickable area */
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.5); /* Change background on hover */
    color: #333; /* Change text color on hover */
}

nav ul li a:hover > :not(:hover) {
    filter: blur(5px);
    opacity: 0.5;

}

body {
    padding-top: 60px;
}

#hero {
    position: relative; /* Position relative for absolute positioning of content */
    overflow: hidden; /* Hide overflow to keep content contained */
    min-height: 400px;
}

.hero-image {
    width: 100%; /* Full width of the container */
    height: auto; /* Maintain aspect ratio */
}

.hero-content {
    position: absolute; /* Position the text absolutely within the hero section */
    right: 20px; /* Align to the right with some padding */
    top: 20%; /* Center vertically */
    transform: translateY(-50%); /* Adjust for centering */
    color: white; /* Text color */
    text-align: right; /* Align text to the right */
    padding: 20px; /* Add some padding around the text */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
}

.hero-content h2 {
    font-size: 2.5em; /* Increase font size */
    margin: 0; /* Remove default margin */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add text shadow for better visibility */
    color: white;
}


.image-slider {
    display: flex; /* Use flexbox for horizontal layout */
    animation: slide 12s infinite; /* Animation for sliding effect */
    position: relative;
    overflow: visible;
    width: 100%;
    height: auto;
}

.slider-image {
    min-width: 100%; /* Each image takes full width */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

@keyframes slide {
    0% { transform: translateX(0); }
    16.67% { transform: translateX(0); } /* Show first image */
    33.33% { transform: translateX(-100%); } /* Show second image */
    50% { transform: translateX(-100%); } /* Hold second image */
    66.67% { transform: translateX(-200%); } /* Show third image */
    83.33% { transform: translateX(-200%); } /* Hold third image */
    100% { transform: translateX(-300%); } /* Show fourth image */
}

.quote-slider {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    z-index: 10;
}

.quote {
    display: none;
}

.quote.active {
    display: block;
}

.quote-slider:nth-child(1) {
    animation: slide-in 12s infinite;
}

.quote-slider:nth-child(2) {
    animation: slide-in 12s infinite;
}

.quote-slider:nth-child(3) {
    animation: slide-in 12s infinite;
}

.quote-slider:nth-child(4) {
    animation: slide-in 12s infinite;
}

.quote-slider:nth-child(5) {
    animation: slide-in 12s infinite;
}

@keyframes slide-in {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#reservations {
    position: flex;
    height: 170px;
    width: 270px;
}

#testimonials {
    position: flex;
    height: 170px;
    width: 270px;    
}

footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 250px;
}

#logoutButton {
    padding: 10px 20px; /* Add some padding */
    background-color: #f44336; /* Red background color */
    color: white; /* White text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Change cursor to pointer */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

#logoutButton:hover {
    background-color: #d32f2f; /* Darker red on hover */
}

